<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="with=device-width , initial-scale=1.0">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<title>ETON SCHOOL</title>
		<link rel="icon" href="https://res.cloudinary.com/sky-line/image/upload/v1667964996/logo-removebg-preview_pffmxb.png">
    <link rel="stylesheet" href="CSS/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" href="CSS/font-awesome.min.css">
	</head>
	<body>
  <section class="sub-header"> <!-- header -->
  <nav>
		<a href="index.html"><img src="https://res.cloudinary.com/sky-line/image/upload/v1668131098/e-removebg-preview_uka5rp.png" alt="logo"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="hideMenu()"></i>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="course.html">COURSE</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		<i class="fa fa-bars" onclick="showMenu()" class="showMenu"></i>
	</nav>
	<h1 style="font-size: 30px;">Courses we offer</h1>
	<!-- fixed-icons -->
	<div id="fixed-social">
		<div>
			<a href="https://t.me/EtonLanguageCenter" class="fixed-telegram" target="_blank"><i class="fa fa-telegram"></i>
				<span>Telegram</span></a>
		</div>
		<div>
			<a href="https://www.instagram.com/eton.uz/" class="fixed-instagrem" target="_blank"><i
					class="fa fa-instagram"></i> <span>Instagram</span></a>
		</div>
		<div>
			<a href="https://www.facebook.com/profile.php?id=100083689317842" class="fixed-facebook" target="_blank"><i
					class="fa fa-facebook"></i> <span>Facebook</span></a>
		</div>
		<div>
			<a href="https://www.tiktok.com/@eton.languagecenter?_r=1&_d=e0m9mfegeildef&language=ru&sec_uid=MS4wLjABAAAAnp_Tuxwxn1Ude5feYMa5uqe9eNxCZr-e6MOnAfGtnSp5Rsk4NSiJ8hsDqxyX6w7j&share_author_id=7136053949728146433&source=h5_m&u_code=d81gh124g793ll&timestamp=1668703164&user_id=6729436039980647429&sec_user_id=MS4wLjABAAAAKL9-pEeYQqUAyJ4f0cummhY5MW1KTun2A72Cf8BxNpzefQBNt_YsiT_r9iQoYVU9&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7165321823751096065&share_link_id=4e35322e-9c8f-4282-a084-d38f5a806474&share_app_id=1233&ugbiz_name=Account&ug_btm=b5836"
				class="fixed-tiktok" target="_blank"><i class="fa fa-tiktok"></i>
				<span>Tik-Tok</span></a>
		</div>
	</div>
	<!-- end fixed icons -->
	<a href="tel:+998996414444">
		<div class="phone-call"><img
				src="https://res.cloudinary.com/sky-line/image/upload/v1668165276/phone-call_zd9x6b.png" width="30"
				alt="Call Now" title="Call Now" style="margin-top: 20px;"></div>
	</a>
	<!-- course section -->
	<section class="course">
		<h1 style="color: black; font-size: 20px; padding-top: 100px;">Courses We Offer</h1>
		<p style="color: black;">Choose any course that you like</p>
		<div class="row">
			<div class="course-col" data-aos="fade-up" data-aos-duration="2500">
				<h3 style="color: black;">ARABIC</h3>
				<p><img style="width: 150px; height: 150px;"
						src="https://res.cloudinary.com/sky-line/image/upload/v1668133436/1-removebg-preview_m7gq4a.png"
						alt=""></p>
			</div>
			<div class="course-col" data-aos="fade-up" data-aos-duration="2500">
				<h3 style="color: black;">IELTS</h3>
				<p><img style="width: 150px; height: 150px;"
						src="https://res.cloudinary.com/sky-line/image/upload/v1668133798/2-removebg-preview_r1ih1o.png"
						alt=""></p>
			</div>
			<div class="course-col" data-aos="fade-up" data-aos-duration="2500">
				<h3 style="color: black;">GENERAL ENGLISH</h3>
				<p><img style="width: 150px; height: 150px;"
						src="https://res.cloudinary.com/sky-line/image/upload/v1668133384/2_z2mjgn.png" alt=""></p>
			</div>
		</div>
	</section>
		<!--------------- WHY ETON---------- -->
		<section class="facilities">
			<h1 style="color: black; font-size: 15px;">WHY ETON SCHOOL</h1>
			<p style="color: black;">Eton is popular with its:</p>
			<div class="row">
				<div class="facilities-col" data-aos="fade-up" data-aos-duration="2500">
					<img src="images/woman-looking-into-tablet-student-boy.jpg">
					<h3 style="color: black; font-size: 15px;">Advanced Instructors</h3>
					<p style="color: black; font-size: 10px;">There are many advanced Instructors who are always ready to help and instruct you
					</p>
				</div>
				<div class="facilities-col" data-aos="fade-up" data-aos-duration="2500">
					<img src="./images/mixed-race-boy-glasses-rising-hand-answer-during-lesson.jpg">
					<h3 style="color: black; font-size: 15px;">Modern Lessons</h3>
					<p style="color: black; font-size: 10px;">Each room is equiepped with modern white boards and furnitures</p>
				</div>
				<div class="facilities-col" data-aos="fade-up" data-aos-duration="2500">
					<img src="images/college-girl-working-with-laptop-after-lessons.jpg">
					<h3 style="color: black; font-size: 15px;">Amazing team work</h3>
					<p style="color: black; font-size: 10px;">Thanks to amazing tutors, you can work/practice with your team</p>
				</div>
			</div>
		
		</section>
	
  
	





<!--------Footer---------->
<section class="footer">
	<h4 style="color: black; font-size: 15px;">Follow US</h4>
	<div>
		<a href="https://t.me/sky_line_team" style="text-decoration: none;">
			<img style="width: 40px; height: 40px;"
				src="https://res.cloudinary.com/sky-line/image/upload/v1668163962/Untitled-removebg-preview_tnsftn.png"
				alt="">
		</a>
		<img style="width: 60px; height: 40px;"
			src="https://res.cloudinary.com/sky-line/image/upload/v1668163994/et-pic-removebg-preview_ctps8p.png" alt="">
	</div>
	<p class="about-des" style="color: black; font-size: 10px;">copyright &copy; Eton school <span id="date">
			<!-- 2022 -->
		</span>
		.all rights reserved</p>
	<div class="icons">
		<a href="https://t.me/EtonLanguageCenter"><i class="fa fa-telegram"></i></a>
		<a href="https://www.instagram.com/eton.uz/"><i class="fa fa-instagram"></i></a>
		<a href="contact.html"><i class="fa fa-location-dot"></i></a>
	</div>
</section>

















	<!-- scroll -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-------------------- Javascript for Toggle Menue---------------------->
	<script>
		var navLinks = document.getElementById("navLinks");
		function showMenu() {
			navLinks.style.right = "0";

		}
		function hideMenu() {
			navLinks.style.right = "-200px";

		}
	</script>
	<script>
		// ********** set date ************
		const date = document.getElementById("date")
		date.innerHTML = new Date().getFullYear();
	</script>
	<!-- scroll animation =======================================================================================-->
	<script>
		AOS.init();
	</script>
	</body>
</html>